templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-21,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearshoulders/c001_shoulder.dbr,
lootWeight1,300,
lootName2,records/items/gearshoulders/c002_shoulder.dbr,
lootWeight2,975,
lootName3,records/items/gearshoulders/c003_shoulder.dbr,
lootWeight3,950,
lootName4,records/items/gearshoulders/c004_shoulder.dbr,
lootWeight4,1100,
lootName5,records/items/gearshoulders/c005_shoulder.dbr,
lootWeight5,900,
lootName6,records/items/gearshoulders/c006_shoulder.dbr,
lootWeight6,850,
lootName7,records/items/gearshoulders/c007_shoulder.dbr,
lootWeight7,850,
lootName8,records/items/gearshoulders/c009_shoulder.dbr,
lootWeight8,825,
lootName9,records/items/gearshoulders/c010_shoulder.dbr,
lootWeight9,850,
lootName10,records/items/gearshoulders/c012_shoulder.dbr,
lootWeight10,800,
lootName11,records/items/gearshoulders/c013_shoulder.dbr,
lootWeight11,825,
lootName12,records/items/gearshoulders/c014_shoulder.dbr,
lootWeight12,850,
lootName13,records/items/gearshoulders/c015_shoulder.dbr,
lootWeight13,900,
lootName14,records/items/gearshoulders/c016_shoulder.dbr,
lootWeight14,900,
lootName15,records/items/gearshoulders/c017_shoulder.dbr,
lootWeight15,850,
lootName16,records/items/gearshoulders/c018_shoulder.dbr,
lootWeight16,900,
lootName17,records/items/gearshoulders/c019_shoulder.dbr,
lootWeight17,950,
lootName18,records/items/gearshoulders/c020_shoulder.dbr,
lootWeight18,850,
lootName19,records/items/gearshoulders/c021_shoulder.dbr,
lootWeight19,900,
lootName20,records/items/gearshoulders/c022_shoulder.dbr,
lootWeight20,300,
lootName21,records/items/gearshoulders/c023_shoulder.dbr,
lootWeight21,900,
lootName22,records/items/gearshoulders/c024_shoulder.dbr,
lootWeight22,900,
lootName23,records/items/gearshoulders/c025_shoulder.dbr,
lootWeight23,950,
lootName24,records/items/gearshoulders/c026_shoulder.dbr,
lootWeight24,900,
lootName25,records/items/gearshoulders/c027_shoulder.dbr,
lootWeight25,950,
lootName26,records/items/gearshoulders/c028_shoulder.dbr,
lootWeight26,850,
lootName27,records/items/gearshoulders/c029_shoulder.dbr,
lootWeight27,900,
lootName28,records/items/0ncff/epic/shoulder/ncff_shld_001.dbr,
lootWeight28,950,
lootName29,records/items/0ncff/epic/shoulder/ncff_shld_002.dbr,
lootWeight29,950,
lootName30,records/items/0ncff/epic/shoulder/ncff_shld_003.dbr,
lootWeight30,950,
lootName31,records/items/0ncff/epic/shoulder/ncff_shld_004.dbr,
lootWeight31,950,
lootName32,records/items/0ncff/epic/shoulder/ncff_shld_005.dbr,
lootWeight32,950,
lootName33,records/items/0ncff/epic/shoulder/ncff_shld_005b.dbr,
lootWeight33,950,
lootName34,records/items/0ncff/epic/shoulder/ncff_shld_006.dbr,
lootWeight34,950,
lootName35,records/items/0ncff/epic/shoulder/ncff_shld_006b.dbr,
lootWeight35,950,
lootName36,records/items/0ncff/epic/shoulder/ncff_shld_007.dbr,
lootWeight36,950,
lootName37,records/items/0ncff/epic/shoulder/ncff_shld_007b.dbr,
lootWeight37,950,
lootName38,records/items/0ncff/epic/shoulder/ncff_shld_008.dbr,
lootWeight38,950,
lootName39,records/items/0ncff/epic/shoulder/ncff_shld_008b.dbr,
lootWeight39,950,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,,
prefixTableLevelMax1,,
prefixTableWeight1,,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
