templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.0,
allowTransparency,0,
baseTexture,,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,1,
collisionShape,Capsule,
description,,
entityHooks,,
glowTexture,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,0.1,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,,
projectileDistance,3.5,
projectileExplodingHitSound,,
projectileExplodingImpactFX,,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/fx/skillclass02/grenado1_flight_fx02.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectileimpact01.dbr,
projectileHitTTLMax,0.1,
projectileHitTTLMin,0.1,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileSwipeSound,,
projectileVelocity,18,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,0.4,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/ncff/records/skills/playerclassoriadd/fx/hammer_fragment.dbr,
