templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-12,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearhands/c001_hands.dbr,
lootWeight1,1000,
lootName2,records/items/gearhands/c002_hands.dbr,
lootWeight2,975,
lootName3,records/items/gearhands/c003_hands.dbr,
lootWeight3,950,
lootName4,records/items/gearhands/c004_hands.dbr,
lootWeight4,900,
lootName5,records/items/gearhands/c005_hands.dbr,
lootWeight5,1150,
lootName6,records/items/gearhands/c006_hands.dbr,
lootWeight6,1000,
lootName7,records/items/gearhands/c007_hands.dbr,
lootWeight7,875,
lootName8,records/items/gearhands/c008_hands.dbr,
lootWeight8,825,
lootName9,records/items/gearhands/c009_hands.dbr,
lootWeight9,800,
lootName10,records/items/gearhands/c010_hands.dbr,
lootWeight10,900,
lootName11,records/items/gearhands/c011_hands.dbr,
lootWeight11,800,
lootName12,records/items/gearhands/c013_hands.dbr,
lootWeight12,850,
lootName13,records/items/gearhands/c014_hands.dbr,
lootWeight13,825,
lootName14,records/items/gearhands/c015_hands.dbr,
lootWeight14,850,
lootName15,records/items/gearhands/c016_hands.dbr,
lootWeight15,1000,
lootName16,records/items/gearhands/c017_hands.dbr,
lootWeight16,900,
lootName17,records/items/gearhands/c018_hands.dbr,
lootWeight17,1000,
lootName18,records/items/gearhands/c019_hands.dbr,
lootWeight18,950,
lootName19,records/items/gearhands/c020_hands.dbr,
lootWeight19,800,
lootName20,records/items/gearhands/c021_hands.dbr,
lootWeight20,825,
lootName21,records/items/gearhands/c022_hands.dbr,
lootWeight21,825,
lootName22,records/items/gearhands/c023_hands.dbr,
lootWeight22,900,
lootName23,records/items/gearhands/c024_hands.dbr,
lootWeight23,950,
lootName24,records/items/gearhands/c025_hands.dbr,
lootWeight24,900,
lootName25,records/items/gearhands/c026_hands.dbr,
lootWeight25,1000,
lootName26,records/items/gearhands/c027_hands.dbr,
lootWeight26,950,
lootName27,records/items/gearhands/c028_hands.dbr,
lootWeight27,800,
lootName28,records/items/gearhands/c029_hands.dbr,
lootWeight28,1000,
lootName29,records/items/gearhands/c030_hands.dbr,
lootWeight29,950,
lootName30,records/items/gearhands/c031_hands.dbr,
lootWeight30,900,
lootName31,records/items/gearhands/c032_hands.dbr,
lootWeight31,950,
lootName32,records/items/gearhands/c033_hands.dbr,
lootWeight32,950,
lootName33,records/items/gearhands/c034_hands.dbr,
lootWeight33,800,
lootName34,records/items/gearhands/c035_hands.dbr,
lootWeight34,1000,
lootName35,records/items/0ncff/epic/hand/ncff_hand_001.dbr,
lootWeight35,1000,
lootName36,records/items/0ncff/epic/hand/ncff_hand_002.dbr,
lootWeight36,1000,
lootName37,records/items/0ncff/epic/hand/ncff_hand_003.dbr,
lootWeight37,1000,
lootName38,records/items/0ncff/epic/hand/ncff_hand_004.dbr,
lootWeight38,1000,
lootName39,records/items/0ncff/epic/hand/ncff_hand_005.dbr,
lootWeight39,1000,
lootName40,records/items/0ncff/epic/hand/ncff_hand_005b.dbr,
lootWeight40,1000,
lootName41,records/items/0ncff/epic/hand/ncff_hand_006.dbr,
lootWeight41,1000,
lootName42,records/items/0ncff/epic/hand/ncff_hand_006b.dbr,
lootWeight42,1000,
lootName43,records/items/0ncff/epic/hand/ncff_hand_007.dbr,
lootWeight43,1000,
lootName44,records/items/0ncff/epic/hand/ncff_hand_007b.dbr,
lootWeight44,1000,
lootName45,records/items/0ncff/epic/hand/ncff_hand_008.dbr,
lootWeight45,1000,
lootName46,records/items/0ncff/epic/hand/ncff_hand_008b.dbr,
lootWeight46,1000,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,1000,
prefixTableName2,,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,1000,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,1000,
suffixTableName2,,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,20,
suffixTableName3,,
suffixTableLevelMin3,1,
suffixTableLevelMax3,10,
suffixTableWeight3,0,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
