templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
minItemLevelEquation,(parentLevel)-21,
maxItemLevelEquation,(parentLevel*1)+2,
targetLevelEquation,(parentLevel*1),
disableLevelLimits,,
lootName1,records/items/gearweapons/melee2h/c001_sword2h.dbr,
lootWeight1,930,
lootName2,records/items/gearweapons/melee2h/c002_axe2h.dbr,
lootWeight2,975,
lootName3,records/items/gearweapons/melee2h/c003_sword2h.dbr,
lootWeight3,950,
lootName4,records/items/gearweapons/melee2h/c004_axe2h.dbr,
lootWeight4,925,
lootName5,records/items/gearweapons/melee2h/c005_blunt2h.dbr,
lootWeight5,50,
lootName6,records/items/gearweapons/melee2h/c006_sword2h.dbr,
lootWeight6,1000,
lootName7,records/items/gearweapons/melee2h/c007_axe2h.dbr,
lootWeight7,1000,
lootName8,records/items/gearweapons/melee2h/c008_blunt2h.dbr,
lootWeight8,950,
lootName9,records/items/gearweapons/melee2h/c009_sword2h.dbr,
lootWeight9,900,
lootName10,records/items/gearweapons/melee2h/c010_axe2h.dbr,
lootWeight10,850,
lootName11,records/items/gearweapons/melee2h/c011_blunt2h.dbr,
lootWeight11,825,
lootName12,records/items/gearweapons/melee2h/c012_axe2h.dbr,
lootWeight12,850,
lootName13,records/items/gearweapons/melee2h/c013_sword2h.dbr,
lootWeight13,800,
lootName14,records/items/gearweapons/melee2h/c014_axe2h.dbr,
lootWeight14,400,
lootName15,records/items/gearweapons/melee2h/c015_blunt2h.dbr,
lootWeight15,875,
lootName16,records/items/gearweapons/melee2h/c016_axe2h.dbr,
lootWeight16,825,
lootName17,records/items/gearweapons/melee2h/c017_axe2h.dbr,
lootWeight17,1000,
lootName18,records/items/gearweapons/melee2h/c019_sword2h.dbr,
lootWeight18,800,
lootName19,records/items/gearweapons/melee2h/c020_axe2h.dbr,
lootWeight19,1000,
lootName20,records/items/gearweapons/melee2h/c021_axe2h.dbr,
lootWeight20,875,
lootName21,records/items/gearweapons/melee2h/c022_sword2h.dbr,
lootWeight21,850,
lootName22,records/items/gearweapons/melee2h/c023_axe2h.dbr,
lootWeight22,875,
lootName23,records/items/gearweapons/melee2h/c024_sword2h.dbr,
lootWeight23,950,
lootName24,records/items/gearweapons/melee2h/c025_axe2h.dbr,
lootWeight24,950,
lootName25,records/items/gearweapons/melee2h/c026_blunt2h.dbr,
lootWeight25,1000,
lootName26,records/items/gearweapons/melee2h/c027_sword2h.dbr,
lootWeight26,850,
lootName27,records/items/gearweapons/melee2h/c028_axe2h.dbr,
lootWeight27,875,
lootName28,records/items/gearweapons/melee2h/c029_blunt2h.dbr,
lootWeight28,875,
lootName29,records/items/gearweapons/melee2h/c030_sword2h.dbr,
lootWeight29,1000,
lootName30,records/items/gearweapons/melee2h/c031_axe2h.dbr,
lootWeight30,950,
lootName31,records/items/gearweapons/melee2h/c032_blunt2h.dbr,
lootWeight31,875,
lootName32,records/items/gearweapons/melee2h/c033_axe2h.dbr,
lootWeight32,1000,
lootName33,records/items/gearweapons/melee2h/c034_blunt2h.dbr,
lootWeight33,875,
lootName34,records/items/gearweapons/melee2h/c035_axe2h.dbr,
lootWeight34,1000,
lootName35,records/items/0ncff/epic/weapon/melee2h/ncff_wsw2_001.dbr,
lootWeight35,1000,
lootName36,records/items/0ncff/epic/weapon/melee2h/ncff_wsw2_002.dbr,
lootWeight36,1000,
lootName37,records/items/0ncff/epic/weapon/melee2h/ncff_wsw2_003.dbr,
lootWeight37,1000,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,,
lootName52,,
lootWeight52,,
lootName53,,
lootWeight53,,
lootName54,,
lootWeight54,,
lootName55,,
lootWeight55,,
lootName56,,
lootWeight56,,
lootName57,,
lootWeight57,,
lootName58,,
lootWeight58,,
lootName59,,
lootWeight59,,
lootName60,,
lootWeight60,,
lootName61,,
lootWeight61,,
lootName62,,
lootWeight62,,
lootName63,,
lootWeight63,,
lootName64,,
lootWeight64,,
lootName65,,
lootWeight65,,
lootName66,,
lootWeight66,,
lootName67,,
lootWeight67,,
lootName68,,
lootWeight68,,
lootName69,,
lootWeight69,,
lootName70,,
lootWeight70,,
bothPrefixSuffix,0,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
normalPrefixRareSuffix,0,
noPrefixNoSuffix,10000,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,,
prefixTableLevelMin1,1,
prefixTableLevelMax1,500,
prefixTableWeight1,300,
prefixTableName2,,
prefixTableLevelMin2,1,
prefixTableLevelMax2,500,
prefixTableWeight2,100,
prefixTableName3,,
prefixTableLevelMin3,1,
prefixTableLevelMax3,500,
prefixTableWeight3,200,
prefixTableName4,,
prefixTableLevelMin4,1,
prefixTableLevelMax4,500,
prefixTableWeight4,1000,
prefixTableName5,,
prefixTableLevelMin5,1,
prefixTableLevelMax5,500,
prefixTableWeight5,150,
prefixTableName6,,
prefixTableLevelMin6,1,
prefixTableLevelMax6,500,
prefixTableWeight6,100,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
suffixTableName1,,
suffixTableLevelMin1,1,
suffixTableLevelMax1,500,
suffixTableWeight1,1000,
suffixTableName2,,
suffixTableLevelMin2,1,
suffixTableLevelMax2,500,
suffixTableWeight2,320,
suffixTableName3,,
suffixTableLevelMin3,1,
suffixTableLevelMax3,500,
suffixTableWeight3,150,
suffixTableName4,,
suffixTableLevelMin4,1,
suffixTableLevelMax4,500,
suffixTableWeight4,200,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
