templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;100.0;80.0;80.0;80.0;60.0;60.0;30.0;30.0;30.0;10.0;10.0;10.0;10.0;10.0,
bothPrefixSuffix,0,
brokenOnly,0,
brokenTableName1,,
disableLevelLimits,,
lootName1,records/items/gearweapons/shields/c001_shield.dbr,
lootName10,records/items/gearweapons/shields/c010_shield.dbr,
lootName11,records/items/gearweapons/shields/c011_shield.dbr,
lootName12,records/items/gearweapons/shields/c012_shield.dbr,
lootName13,records/items/gearweapons/shields/c013_shield.dbr,
lootName14,records/items/gearweapons/shields/c015_shield.dbr,
lootName15,records/items/gearweapons/shields/c016_shield.dbr,
lootName16,records/items/gearweapons/shields/c017_shield.dbr,
lootName17,records/items/gearweapons/shields/c018_shield.dbr,
lootName18,records/items/gearweapons/shields/c019_shield.dbr,
lootName19,records/items/gearweapons/shields/c020_shield.dbr,
lootName2,records/items/gearweapons/shields/c002_shield.dbr,
lootName20,records/items/gearweapons/shields/c021_shield.dbr,
lootName21,records/items/gearweapons/shields/c022_shield.dbr,
lootName22,records/items/gearweapons/shields/c023_shield.dbr,
lootName23,records/items/gearweapons/shields/c024_shield.dbr,
lootName24,records/items/gearweapons/shields/c025_shield.dbr,
lootName25,records/items/gearweapons/shields/c026_shield.dbr,
lootName26,records/items/gearweapons/shields/c028_shield.dbr,
lootName27,records/items/gearweapons/shields/c029_shield.dbr,
lootName28,records/items/gearweapons/shields/c030_shield.dbr,
lootName29,records/items/0ncff/epic/weapon/shields/ncff_wshd_001.dbr,
lootName3,records/items/gearweapons/shields/c003_shield.dbr,
lootName30,records/items/0ncff/epic/weapon/shields/ncff_wshd_002.dbr,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,records/items/gearweapons/shields/c004_shield.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,records/items/gearweapons/shields/c005_shield.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,records/items/gearweapons/shields/c006_shield.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,records/items/gearweapons/shields/c007_shield.dbr,
lootName70,,
lootName8,records/items/gearweapons/shields/c008_shield.dbr,
lootName9,records/items/gearweapons/shields/c009_shield.dbr,
lootWeight1,1000,
lootWeight10,875,
lootWeight11,925,
lootWeight12,875,
lootWeight13,850,
lootWeight14,925,
lootWeight15,850,
lootWeight16,925,
lootWeight17,925,
lootWeight18,50,
lootWeight19,875,
lootWeight2,850,
lootWeight20,925,
lootWeight21,925,
lootWeight22,875,
lootWeight23,925,
lootWeight24,50,
lootWeight25,925,
lootWeight26,850,
lootWeight27,925,
lootWeight28,850,
lootWeight29,1000,
lootWeight3,50,
lootWeight30,1000,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,1000,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,925,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,925,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,850,
lootWeight70,,
lootWeight8,850,
lootWeight9,875,
maxItemLevelEquation,(parentLevel*1)+2,
minItemLevelEquation,(parentLevel)-21,
noPrefixNoSuffix,10000,
normalPrefixRareSuffix,0,
prefixOnly,0,
prefixTableLevelMax1,500,
prefixTableLevelMax10,,
prefixTableLevelMax2,500,
prefixTableLevelMax3,500,
prefixTableLevelMax4,500,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,,
prefixTableName10,,
prefixTableName2,,
prefixTableName3,,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,1000,
prefixTableWeight10,,
prefixTableWeight2,200,
prefixTableWeight3,1000,
prefixTableWeight4,1000,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,0,
rarePrefixNormalSuffix,0,
rarePrefixOnly,0,
rarePrefixTableLevelMax1,,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax2,,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,,
rarePrefixTableName10,,
rarePrefixTableName2,,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,,
rarePrefixTableWeight10,,
rarePrefixTableWeight2,,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,0,
rareSuffixTableLevelMax1,,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax2,,
rareSuffixTableLevelMax3,,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,,
rareSuffixTableName10,,
rareSuffixTableName2,,
rareSuffixTableName3,,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,,
rareSuffixTableWeight10,,
rareSuffixTableWeight2,,
rareSuffixTableWeight3,,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,0,
suffixTableLevelMax1,500,
suffixTableLevelMax10,,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,,
suffixTableLevelMax5,,
suffixTableLevelMax6,,
suffixTableLevelMax7,,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,,
suffixTableLevelMin5,,
suffixTableLevelMin6,,
suffixTableLevelMin7,,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,,
suffixTableName10,,
suffixTableName2,,
suffixTableName3,,
suffixTableName4,,
suffixTableName5,,
suffixTableName6,,
suffixTableName7,,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,1000,
suffixTableWeight10,,
suffixTableWeight2,150,
suffixTableWeight3,150,
suffixTableWeight4,,
suffixTableWeight5,,
suffixTableWeight6,,
suffixTableWeight7,,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1),
fileNameHistoryEntry,mods/ncff/records/items/loottables/weapons/tdyn_shield_c01b.dbr,
