templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100.0;100.0;80.0;80.0;50.0;50.0;30.0;30.0,
bothPrefixSuffix,56000,
brokenOnly,0,
brokenTableName1,records/items/lootaffixes/broken/table_brokenarmor01.dbr,
disableLevelLimits,,
lootName1,records/items/geartorso/b013a_torso.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,records/items/geartorso/b013b_torso.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,records/items/geartorso/b013c_torso.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,,
lootName70,,
lootName8,,
lootName9,,
lootWeight1,1000,
lootWeight10,,
lootWeight11,,
lootWeight12,,
lootWeight13,,
lootWeight14,,
lootWeight15,,
lootWeight16,,
lootWeight17,,
lootWeight18,,
lootWeight19,,
lootWeight2,800,
lootWeight20,,
lootWeight21,,
lootWeight22,,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,700,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,,
lootWeight70,,
lootWeight8,,
lootWeight9,,
maxItemLevelEquation,(parentLevel*1)+5,
minItemLevelEquation,(parentLevel*.95)-8,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,2072,
prefixOnly,20000,
prefixTableLevelMax1,500,
prefixTableLevelMax10,,
prefixTableLevelMax2,500,
prefixTableLevelMax3,20,
prefixTableLevelMax4,500,
prefixTableLevelMax5,500,
prefixTableLevelMax6,500,
prefixTableLevelMax7,20,
prefixTableLevelMax8,500,
prefixTableLevelMax9,,
prefixTableLevelMin1,1,
prefixTableLevelMin10,,
prefixTableLevelMin2,1,
prefixTableLevelMin3,1,
prefixTableLevelMin4,1,
prefixTableLevelMin5,1,
prefixTableLevelMin6,8,
prefixTableLevelMin7,1,
prefixTableLevelMin8,1,
prefixTableLevelMin9,,
prefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixa01_base_armor.dbr,
prefixTableName10,,
prefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistshigh.dbr,
prefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixa01_resistabsorption.dbr,
prefixTableName4,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills01.dbr,
prefixTableName5,records/items/lootaffixes/prefix/prefixtables/prefixa01_classskills02.dbr,
prefixTableName6,records/items/lootaffixes/prefix/prefixtables/prefixa01_protection_armor.dbr,
prefixTableName7,records/items/lootaffixes/prefix/prefixtables/prefixa01_armor_torso.dbr,
prefixTableName8,records/items/0ncff/prefix/prefixtables/prefixa01_classskills03_nw.dbr,
prefixTableName9,,
prefixTableWeight1,1300,
prefixTableWeight10,,
prefixTableWeight2,700,
prefixTableWeight3,50,
prefixTableWeight4,150,
prefixTableWeight5,150,
prefixTableWeight6,250,
prefixTableWeight7,200,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,90,
rarePrefixNormalSuffix,2072,
rarePrefixOnly,740,
rarePrefixTableLevelMax1,500,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax2,100,
rarePrefixTableLevelMax3,120,
rarePrefixTableLevelMax4,89,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,8,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin2,36,
rarePrefixTableLevelMin3,100,
rarePrefixTableLevelMin4,36,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,records/items/lootaffixes/prefix/prefixtables/prefixb01_armor_all.dbr,
rarePrefixTableName10,,
rarePrefixTableName2,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills01_ar.dbr,
rarePrefixTableName3,records/items/lootaffixes/prefix/prefixtables/prefixb01_classskills06_ar.dbr,
rarePrefixTableName4,records/items/0ncff/prefix/prefixtables/prefixb01_classskillshybid.dbr,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,500,
rarePrefixTableWeight10,,
rarePrefixTableWeight2,250,
rarePrefixTableWeight3,250,
rarePrefixTableWeight4,250,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,740,
rareSuffixTableLevelMax1,500,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax2,500,
rareSuffixTableLevelMax3,500,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,8,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin2,8,
rareSuffixTableLevelMin3,32,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all.dbr,
rareSuffixTableName10,,
rareSuffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_torso.dbr,
rareSuffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixb01_armor_all_02.dbr,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,780,
rareSuffixTableWeight10,,
rareSuffixTableWeight2,120,
rareSuffixTableWeight3,400,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,20000,
suffixTableLevelMax1,500,
suffixTableLevelMax10,,
suffixTableLevelMax2,500,
suffixTableLevelMax3,500,
suffixTableLevelMax4,25,
suffixTableLevelMax5,500,
suffixTableLevelMax6,500,
suffixTableLevelMax7,500,
suffixTableLevelMax8,500,
suffixTableLevelMax9,,
suffixTableLevelMin1,1,
suffixTableLevelMin10,,
suffixTableLevelMin2,1,
suffixTableLevelMin3,1,
suffixTableLevelMin4,1,
suffixTableLevelMin5,1,
suffixTableLevelMin6,1,
suffixTableLevelMin7,26,
suffixTableLevelMin8,1,
suffixTableLevelMin9,,
suffixTableName1,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_ability01.dbr,
suffixTableName10,,
suffixTableName2,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_attributes_to_01.dbr,
suffixTableName3,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_armor_regen01.dbr,
suffixTableName4,records/items/lootaffixes/suffix/suffixtables/suffixa01_ch_prot_ar.dbr,
suffixTableName5,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar.dbr,
suffixTableName6,records/items/lootaffixes/suffix/suffixtables/suffixa01_reflectpiercelow_ar.dbr,
suffixTableName7,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damagepairs_ar.dbr,
suffixTableName8,records/items/lootaffixes/suffix/suffixtables/suffixa01_off_%damage_ar_02.dbr,
suffixTableName9,,
suffixTableWeight1,900,
suffixTableWeight10,,
suffixTableWeight2,1200,
suffixTableWeight3,400,
suffixTableWeight4,500,
suffixTableWeight5,1000,
suffixTableWeight6,400,
suffixTableWeight7,700,
suffixTableWeight8,300,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1)-2,
fileNameHistoryEntry,mods/ncff/records/items/loottables/geartorso/tdyn_torso_b06_cultist.dbr,
